<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="WebProject.Project" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title Page-->
    <title>Dastarkhwan Restaurant Panel</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">


    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <!-- Add Table -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- Meta tags -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->
	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- //Calendar -->
	<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
	<!-- Time-script-CSS -->

	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
    <form id="form1" runat="server">
        <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="Home.aspx">
                            <img src="images/icon/logo.png" alt="" style="width:179px; height:52px" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a href="Home.aspx">
                                <i class="fa fa-home"></i>Home</a>
                        </li>
                        <li class="has-sub">
                            <a href="Profile.aspx">
                                <i class="fa fa-user"></i>Profile</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Menu</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="Menu_Categories.aspx">Modify Menu Categories</a>
                                </li>
                                <li class="has-sub">
                                    <a class="js-arrow" href="#">Modify Menu Products</a>
                                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                    <li>
                                        <a href="Add_Product.aspx">Modify Products</a>
                                    </li>
                                    <li>
                                       <a href="Deals.aspx">Promotional Offers</a>
                                    </li>
                                    </ul>
                                </li>
                                <li>
                                   <a href="ViewMenu.aspx">View Menu</a>
                                </li>
                            </ul>
                        </li>
                         <li class="has-sub">
                            <a class="js-arrow" href="#"><i class="fa fa-list"></i>Food Orders</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                            <li>
                            <a href="DineInOrder.aspx">Dine-IN Orders</a>
                            </li>
                            <li>
                            <a href="HomeDeliveryOrders.aspx">Home Delivery Orders</a>
                            </li>
                            </ul>
                        </li>
                         <li class="has-sub">
                            <a href="Add_Table.aspx">
                            <i class="fa fa-area-chart"></i>Add Table</a>
                        </li>
                        </ul>
                    </div>
                 </nav>
            </div>
        </header>
        <!-- END HEADER MOBILE-->
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="Home.aspx">
                    <img src="images/icon/logo.png" alt="" style="width:179px; height:52px" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                            <li class="has-sub">
                                    <a href="Home.aspx">
                                    <i class="fa fa-home"></i>Home</a>
                                </li>
                        <li>
                            <a href="Profile.aspx">
                            <i class="fa fa-user"></i>Profile</a>
                        </li>
                        <li class="has-sub">
                                <a class="js-arrow" href="#">
                                        <i class="fas fa-tachometer-alt"></i>Menu</a>
                                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                                        <li>
                                            <a href="Menu_Categories.aspx">Modify Menu Categories</a>
                                        </li>
                                        <li class="has-sub">
                                            <a class="js-arrow" href="#">Modify Menu Products</a>
                                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                                    <li>
                                                        <a href="Add_Product.aspx">Modify Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="Deals.aspx">Promotional Offers</a>
                                                    </li>
                                                 </ul>
                                        </li>
                                        <li>
                                            <a href="ViewMenu.aspx">View Menu</a>
                                        </li>
                                    </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#"><i class="fa fa-list"></i>Food Orders</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                            <a href="DineInOrder.aspx">Dine-IN Orders</a>
                            </li>
                            <li>
                            <a href="HomeDeliveryOrders.aspx">Home Delivery Orders</a>
                            </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="Add_Table.aspx">
                            <i class="fa fa-area-chart"></i>Add Table</a>
                        </li>
                         <li class="has-sub">
                              <a class="js-arrow" href="Feedback.aspx"><i class="fa fa-envelope"></i>Feedback</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
            
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                                  <div class="account-wrap" style="float:right;">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <asp:Image ID="AdminDP" runat="server" ImageUrl='<%# Eval("restaurantAdminDP") %>'  alt=""  />
                                        </div>
                                        <div class="content">
                                            <asp:Label ID="AdminProfilename" runat="server" Text='<%# Eval("restaurantAdminName") %>'></asp:Label>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <asp:Image ID="AdminImage" runat="server" ImageUrl='<%# Eval("restaurantAdminDP") %>' alt="" style="width:100px; height:50px" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <asp:Label ID="AdminPname" runat="server" Text='<%# Eval("restaurantAdminName") %>'></asp:Label>
                                                    </h5>
                                                    <span><asp:Label  ID="AdminPEmail" runat="server" Text='<%# Eval("restaurantAdminEmail") %>'></asp:Label></span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="UserAccount.aspx">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                              
                                            <div class="account-dropdown__footer">
                                                <a href="LogOut.aspx">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                </div>
          </header>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</form>
 <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

    	<!-- js -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- //js -->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
	<!-- Time -->
	<script type="text/javascript" src="js/wickedpicker.js"></script>
	<script type="text/javascript">
		$('.timepicker,.timepicker1').wickedpicker({ twentyFour: false });
	</script>
	<!-- //Time -->
                                        
</body>
</html>
